FROM quay.io/cloudctl/koffer:latest
USER root

#################################################################################
# Package List
ARG DNF_LIST="\
  podman         \
  buildah        \
  fuse-overlayfs \
"

#################################################################################
# DNF Install Packages
ARG DNF_FLAGS="\
  -y \
  --setopt=tsflags=nodocs \
  --exclude container-selinux \
  --setopt=install_weak_deps=false \
"
# DNF Update & Install Packages
RUN set -ex                                                                     \
     && dnf install ${DNF_FLAGS} ${DNF_LIST}                                    \
     && dnf clean all                                                           \
     && rm -rf                                                                  \
          /root/*                                                               \
          /var/cache/*                                                          \
          /var/log/dnf*                                                         \
          /var/log/yum*                                                         \
    && echo

RUN set -ex                                                                     \
     && mkdir -p                                                                \
                 /var/lib/shared/overlay-images                                 \
                 /var/lib/shared/overlay-layers                                 \
     && touch /var/lib/shared/overlay-images/images.lock                        \
     && touch /var/lib/shared/overlay-layers/layers.lock                        \
     && sed -i -e 's|^#mount_program|mount_program|g'                           \
               -e '/additionalimage.*/a "/var/lib/shared",'                     \
            /etc/containers/storage.conf                                        \
    && echo

#################################################################################
# Finalize
ENTRYPOINT ["/usr/bin/koffer"]
WORKDIR /root/koffer

ARG varVerTpdk="${varVerOpenshift}"
ARG varVerOpenshift="${varVerOpenshift}"
ENV \
  varVerOpenshift="${varVerOpenshift}" \
  varVerTpdk="${varVerOpenshift}"

LABEL \
  name="koffer"                                                                 \
  license=GPLv3                                                                 \
  version="${varVerTpdk}"                                                       \
  distribution-scope="public"                                                   \
  io.openshift.tags="tpdk koffer"                                               \
  io.k8s.display-name="tpdk-koffer-${varVerTpdk}"                               \
  summary="Koffer agnostic artifact collection engine."                         \
  description="Koffer is designed to automate delarative enterprise artifact supply chain."\
  io.k8s.description="Koffer is designed to automate delarative enterprise artifact supply chain."
