# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 172.10.10.105 {
  starts 4 2020/02/13 14:53:37;
  ends 4 2020/02/13 14:57:47;
  tstp 4 2020/02/13 14:57:47;
  cltt 4 2020/02/13 14:53:37;
  binding state free;
  hardware ethernet 02:56:1c:f4:f4:dd;
  uid "\001\002V\034\364\364\335";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:23:42;
  ends 4 2020/02/13 18:33:42;
  cltt 4 2020/02/13 18:23:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:28:40;
  ends 4 2020/02/13 18:38:40;
  cltt 4 2020/02/13 18:28:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:28:42;
  ends 4 2020/02/13 18:38:42;
  cltt 4 2020/02/13 18:28:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:33:39;
  ends 4 2020/02/13 18:43:39;
  cltt 4 2020/02/13 18:33:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:33:42;
  ends 4 2020/02/13 18:43:42;
  cltt 4 2020/02/13 18:33:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:38:39;
  ends 4 2020/02/13 18:48:39;
  cltt 4 2020/02/13 18:38:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:38:42;
  ends 4 2020/02/13 18:48:42;
  cltt 4 2020/02/13 18:38:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:43:39;
  ends 4 2020/02/13 18:53:39;
  cltt 4 2020/02/13 18:43:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:43:41;
  ends 4 2020/02/13 18:53:41;
  cltt 4 2020/02/13 18:43:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:48:38;
  ends 4 2020/02/13 18:58:38;
  cltt 4 2020/02/13 18:48:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:48:41;
  ends 4 2020/02/13 18:58:41;
  cltt 4 2020/02/13 18:48:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:53:39;
  ends 4 2020/02/13 19:03:39;
  cltt 4 2020/02/13 18:53:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:53:41;
  ends 4 2020/02/13 19:03:41;
  cltt 4 2020/02/13 18:53:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 18:58:39;
  ends 4 2020/02/13 19:08:39;
  cltt 4 2020/02/13 18:58:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 18:58:41;
  ends 4 2020/02/13 19:08:41;
  cltt 4 2020/02/13 18:58:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 19:03:39;
  ends 4 2020/02/13 19:13:39;
  cltt 4 2020/02/13 19:03:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 19:03:40;
  ends 4 2020/02/13 19:13:40;
  cltt 4 2020/02/13 19:03:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 19:08:38;
  ends 4 2020/02/13 19:18:38;
  cltt 4 2020/02/13 19:08:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 19:08:39;
  ends 4 2020/02/13 19:18:39;
  cltt 4 2020/02/13 19:08:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 19:13:38;
  ends 4 2020/02/13 19:23:38;
  cltt 4 2020/02/13 19:13:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 19:13:39;
  ends 4 2020/02/13 19:23:39;
  cltt 4 2020/02/13 19:13:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
lease 172.10.10.102 {
  starts 4 2020/02/13 19:18:37;
  ends 4 2020/02/13 19:28:37;
  cltt 4 2020/02/13 19:18:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:ad:67:8c;
  uid "\377;h\260<\000\002\000\000\253\021\242cv\373%\334\253'";
  client-hostname "u01";
}
lease 172.10.10.104 {
  starts 4 2020/02/13 19:18:38;
  ends 4 2020/02/13 19:28:38;
  cltt 4 2020/02/13 19:18:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:16:3e:b7:98:c2;
  uid "\377\253\325\004\330\000\002\000\000\253\021\356!\307\026SP\364\010";
  client-hostname "tftp";
}
