FROM quay.io/cloudctl/koffer:latest
USER root

#################################################################################
# Package List
ARG DNF_LIST="\
  podman         \
  buildah        \
  shadow-utils   \
  fuse-overlayfs /etc/containers/storage.conf \
"

#################################################################################
# DNF Install Packages
ARG DNF_FLAGS="\
  -y \
  --setopt=tsflags=nodocs \
  --exclude container-selinux \
  --setopt=install_weak_deps=false \
  --disablerepo=* --enablerepo=ubi-8-* \
"
# DNF Update & Install Packages
RUN set -ex                                                                     \
     && dnf -y module enable container-tools:rhel8                              \
     && dnf install ${DNF_FLAGS} ${DNF_LIST}                                    \
     && dnf -y reinstall shadow-utils                                           \
     && dnf clean all                                                           \
     && rm -rf                                                                  \
          /root/*                                                               \
          /var/cache                                                            \
          /var/log/dnf*                                                         \
          /var/log/yum*                                                         \
    && useradd koffer \
    && echo

RUN set -ex                                                                     \
     && mkdir -p                                                                \
              /var/lib/shared/overlay-images                                    \
              /var/lib/shared/overlay-layers                                    \
     && touch /var/lib/shared/overlay-images/images.lock                        \
     && touch /var/lib/shared/overlay-layers/layers.lock                        \
     && sed -i                                                                  \
               -e 's|^#mount_program|mount_program|g'                           \
               -e '/additionalimage.*/a "/var/lib/shared",'                     \
            /etc/containers/storage.conf                                        \
     && sed -i                                                                  \
               -e '/^cgroup_manager.*/d'                                        \
               -e '/\#\ cgroup_manager\ =/a cgroup_manager = "cgroupfs"'        \
            /usr/share/containers/containers.conf                               \
     && sed -i                                                                  \
               -e 's|"/var/lib/shared",|#"/var/lib/shared",|'                   \
            /etc/containers/storage.conf                                        \
    && echo
#    && sed -i 's/10.88.0/10.89.0/g' /etc/cni/net.d/87-podman-bridge.conflist   \

#################################################################################
# Finalize
ENTRYPOINT ["/usr/bin/koffer"]
WORKDIR /root/koffer

ARG varVerTpdk="${varVerOpenshift}"
ARG varVerOpenshift="${varVerOpenshift}"
ENV \
  STORAGE_DRIVER=overlay \
  BUILDAH_ISOLATION=chroot \
  _BUILDAH_STARTED_IN_USERNS="" \
  varVerTpdk="${varVerOpenshift}" \
  varVerOpenshift="${varVerOpenshift}" \
  REGISTRY_AUTH_FILE='/root/.docker/config.json' \
  PATH="/root/platform/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

LABEL \
  name="koffer"                                                                 \
  license=GPLv3                                                                 \
  version="${varVerTpdk}"                                                       \
  distribution-scope="public"                                                   \
  io.openshift.tags="tpdk koffer"                                               \
  io.k8s.display-name="tpdk-koffer-${varVerTpdk}"                               \
  summary="Koffer agnostic artifact collection engine."                         \
  description="Koffer is designed to automate delarative enterprise artifact supply chain."\
  io.k8s.description="Koffer is designed to automate delarative enterprise artifact supply chain."
